<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Form</title>
          <style>
                    nav {
                              display: flex;
                              justify-content: space-between;
                    }

                    nav a {
                              text-decoration: none;
                    }

                    .login-form-container {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 80vh;
                              /* border: 1px solid salmon; */
                    }

                    .login-form {
                              display: flex;
                              flex-direction: column;
                              width: 30%;
                    }
                    .head-title{
                              color: rebeccapurple;
                              height: 10px;
                              display: flex;
                              justify-content: center;
                              padding: 10px;

                    }
                    .login-btn{
                              background-color: blue;
                              color: aliceblue;
                    }
                    .nav-bar{
                              justify-content: space-around;
                              display: flex;

                    }

                    /* border: 2px solid tomato; */

                    .login-form input {
                              margin-top: 20px;
                    }
          </style>
</head>

<body>
          <nav>
                    <div class="nav-bar">
                              <a href="">Home</a>
                              <a href="">Profile</a>
                              <a href="">Blog</a>
                              <a href="">about</a>
                    </div>
                    <a href="">Login</a>
          </nav>
          <section class="login-form-container">
                    <form class="login-form">
                              <h3 class="head-title">Please Login</h3>
                              <input type="email" placeholder="Your Email" required>
                              <input type="password" placeholder="Your Password" required>
                              <input class="login-btn" type="submit" value="Login">
                    </form>
          </section>
</body>


</html>